<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kutuphane_Bilgi_SistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CEZA">
    <Key>
      <PropertyRef Name="Ceza_ID" />
    </Key>
    <Property Name="Ceza_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ceza_Tutari" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CEZA_UYE" Relationship="Self.FK_CEZA_UYE_CEZA" FromRole="CEZA" ToRole="CEZA_UYE" />
    <NavigationProperty Name="TARIH" Relationship="Self.FK_TARIH_CEZA" FromRole="CEZA" ToRole="TARIH" />
  </EntityType>
  <EntityType Name="CEZA_UYE">
    <Key>
      <PropertyRef Name="Ceza_ID" />
      <PropertyRef Name="Uye_ID" />
    </Key>
    <Property Name="Ceza_ID" Type="Int32" Nullable="false" />
    <Property Name="Uye_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Odeme_Durumu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CEZA" Relationship="Self.FK_CEZA_UYE_CEZA" FromRole="CEZA_UYE" ToRole="CEZA" />
    <NavigationProperty Name="UYE" Relationship="Self.FK_CEZA_UYE_UYE" FromRole="CEZA_UYE" ToRole="UYE" />
  </EntityType>
  <EntityType Name="FAVORI">
    <Key>
      <PropertyRef Name="Favori_ID" />
    </Key>
    <Property Name="Favori_ID" Type="Int32" Nullable="false" />
    <Property Name="Kitap_ID" Type="Int32" Nullable="false" />
    <Property Name="Uye_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="KITAP" Relationship="Self.FK_FAVORI_KITAP" FromRole="FAVORI" ToRole="KITAP" />
    <NavigationProperty Name="UYE" Relationship="Self.FK_FAVORI_UYE" FromRole="FAVORI" ToRole="UYE" />
  </EntityType>
  <EntityType Name="ISTEK">
    <Key>
      <PropertyRef Name="Istek_ID" />
    </Key>
    <Property Name="Istek_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Istek_Kitap_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Istek_Kitap_Yazari" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KUTUPHANE" Relationship="Self.KUTUPHANE_ISTEK" FromRole="ISTEK" ToRole="KUTUPHANE" />
    <NavigationProperty Name="UYE" Relationship="Self.UYE_ISTEK" FromRole="ISTEK" ToRole="UYE" />
  </EntityType>
  <EntityType Name="KITAP">
    <Key>
      <PropertyRef Name="Kitap_ID" />
    </Key>
    <Property Name="Kitap_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitap_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kitap_Turu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kitap_Yazari" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kitap_YayinEvi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kitap_TedarikciTuru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Kitap_Alinabilirlik" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih_ID" Type="Int32" Nullable="false" />
    <Property Name="Uye_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FAVORI" Relationship="Self.FK_FAVORI_KITAP" FromRole="KITAP" ToRole="FAVORI" />
    <NavigationProperty Name="TARIH" Relationship="Self.FK_KITAP_TARIH" FromRole="KITAP" ToRole="TARIH" />
    <NavigationProperty Name="UYE" Relationship="Self.FK_KITAP_UYE" FromRole="KITAP" ToRole="UYE" />
    <NavigationProperty Name="YORUM" Relationship="Self.FK_YORUM_KITAP" FromRole="KITAP" ToRole="YORUM" />
    <NavigationProperty Name="KUTUPHANE" Relationship="Self.KITAP_KUTUPHANE" FromRole="KITAP" ToRole="KUTUPHANE" />
  </EntityType>
  <EntityType Name="KUTUPHANE">
    <Key>
      <PropertyRef Name="Kutuphane_ID" />
    </Key>
    <Property Name="Kutuphane_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kutuphane_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kutuphane_Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kutuphane_Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Kutuphane_Websitesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kutuphane_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KITAP" Relationship="Self.KITAP_KUTUPHANE" FromRole="KUTUPHANE" ToRole="KITAP" />
    <NavigationProperty Name="ISTEK" Relationship="Self.KUTUPHANE_ISTEK" FromRole="KUTUPHANE" ToRole="ISTEK" />
  </EntityType>
  <EntityType Name="TARIH">
    <Key>
      <PropertyRef Name="Tarih_ID" />
    </Key>
    <Property Name="Tarih_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih_OduncTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tarih_TeslimTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tarih_TeslimAlinan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tarih_Gecikme" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Ceza_ID" Type="Int32" />
    <NavigationProperty Name="CEZA" Relationship="Self.FK_TARIH_CEZA" FromRole="TARIH" ToRole="CEZA" />
    <NavigationProperty Name="KITAP" Relationship="Self.FK_KITAP_TARIH" FromRole="TARIH" ToRole="KITAP" />
  </EntityType>
  <EntityType Name="UYE">
    <Key>
      <PropertyRef Name="Uye_ID" />
    </Key>
    <Property Name="Uye_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uye_Adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uye_Soyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uye_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uye_Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uye_Telefon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uye_Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Uye_Egitim" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CEZA_UYE" Relationship="Self.FK_CEZA_UYE_UYE" FromRole="UYE" ToRole="CEZA_UYE" />
    <NavigationProperty Name="FAVORI" Relationship="Self.FK_FAVORI_UYE" FromRole="UYE" ToRole="FAVORI" />
    <NavigationProperty Name="KITAP" Relationship="Self.FK_KITAP_UYE" FromRole="UYE" ToRole="KITAP" />
    <NavigationProperty Name="YORUM" Relationship="Self.FK_YORUM_UYE" FromRole="UYE" ToRole="YORUM" />
    <NavigationProperty Name="ISTEK" Relationship="Self.UYE_ISTEK" FromRole="UYE" ToRole="ISTEK" />
  </EntityType>
  <EntityType Name="YORUM">
    <Key>
      <PropertyRef Name="Yorum_ID" />
    </Key>
    <Property Name="Yorum_ID" Type="Int32" Nullable="false" />
    <Property Name="Kitap_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uye_ID" Type="Int32" Nullable="false" />
    <Property Name="Yorum_Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yorum_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="KITAP" Relationship="Self.FK_YORUM_KITAP" FromRole="YORUM" ToRole="KITAP" />
    <NavigationProperty Name="UYE" Relationship="Self.FK_YORUM_UYE" FromRole="YORUM" ToRole="UYE" />
  </EntityType>
  <Association Name="FK_CEZA_UYE_CEZA">
    <End Role="CEZA" Type="Self.CEZA" Multiplicity="1" />
    <End Role="CEZA_UYE" Type="Self.CEZA_UYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEZA">
        <PropertyRef Name="Ceza_ID" />
      </Principal>
      <Dependent Role="CEZA_UYE">
        <PropertyRef Name="Ceza_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARIH_CEZA">
    <End Role="CEZA" Type="Self.CEZA" Multiplicity="0..1" />
    <End Role="TARIH" Type="Self.TARIH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEZA">
        <PropertyRef Name="Ceza_ID" />
      </Principal>
      <Dependent Role="TARIH">
        <PropertyRef Name="Ceza_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CEZA_UYE_UYE">
    <End Role="UYE" Type="Self.UYE" Multiplicity="1" />
    <End Role="CEZA_UYE" Type="Self.CEZA_UYE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UYE">
        <PropertyRef Name="Uye_ID" />
      </Principal>
      <Dependent Role="CEZA_UYE">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORI_KITAP">
    <End Role="KITAP" Type="Self.KITAP" Multiplicity="1" />
    <End Role="FAVORI" Type="Self.FAVORI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KITAP">
        <PropertyRef Name="Kitap_ID" />
      </Principal>
      <Dependent Role="FAVORI">
        <PropertyRef Name="Kitap_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORI_UYE">
    <End Role="UYE" Type="Self.UYE" Multiplicity="1" />
    <End Role="FAVORI" Type="Self.FAVORI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UYE">
        <PropertyRef Name="Uye_ID" />
      </Principal>
      <Dependent Role="FAVORI">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KITAP_TARIH">
    <End Role="TARIH" Type="Self.TARIH" Multiplicity="1" />
    <End Role="KITAP" Type="Self.KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARIH">
        <PropertyRef Name="Tarih_ID" />
      </Principal>
      <Dependent Role="KITAP">
        <PropertyRef Name="Tarih_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KITAP_UYE">
    <End Role="UYE" Type="Self.UYE" Multiplicity="1" />
    <End Role="KITAP" Type="Self.KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UYE">
        <PropertyRef Name="Uye_ID" />
      </Principal>
      <Dependent Role="KITAP">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YORUM_KITAP">
    <End Role="KITAP" Type="Self.KITAP" Multiplicity="1" />
    <End Role="YORUM" Type="Self.YORUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KITAP">
        <PropertyRef Name="Kitap_ID" />
      </Principal>
      <Dependent Role="YORUM">
        <PropertyRef Name="Kitap_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YORUM_UYE">
    <End Role="UYE" Type="Self.UYE" Multiplicity="1" />
    <End Role="YORUM" Type="Self.YORUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UYE">
        <PropertyRef Name="Uye_ID" />
      </Principal>
      <Dependent Role="YORUM">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KITAP_KUTUPHANE">
    <End Role="KITAP" Type="Self.KITAP" Multiplicity="*" />
    <End Role="KUTUPHANE" Type="Self.KUTUPHANE" Multiplicity="*" />
  </Association>
  <Association Name="KUTUPHANE_ISTEK">
    <End Role="ISTEK" Type="Self.ISTEK" Multiplicity="*" />
    <End Role="KUTUPHANE" Type="Self.KUTUPHANE" Multiplicity="*" />
  </Association>
  <Association Name="UYE_ISTEK">
    <End Role="ISTEK" Type="Self.ISTEK" Multiplicity="*" />
    <End Role="UYE" Type="Self.UYE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Kutuphane_Bilgi_SistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CEZA" EntityType="Self.CEZA" />
    <EntitySet Name="CEZA_UYE" EntityType="Self.CEZA_UYE" />
    <EntitySet Name="FAVORI" EntityType="Self.FAVORI" />
    <EntitySet Name="ISTEK" EntityType="Self.ISTEK" />
    <EntitySet Name="KITAP" EntityType="Self.KITAP" />
    <EntitySet Name="KUTUPHANE" EntityType="Self.KUTUPHANE" />
    <EntitySet Name="TARIH" EntityType="Self.TARIH" />
    <EntitySet Name="UYE" EntityType="Self.UYE" />
    <EntitySet Name="YORUM" EntityType="Self.YORUM" />
    <AssociationSet Name="FK_CEZA_UYE_CEZA" Association="Self.FK_CEZA_UYE_CEZA">
      <End Role="CEZA" EntitySet="CEZA" />
      <End Role="CEZA_UYE" EntitySet="CEZA_UYE" />
    </AssociationSet>
    <AssociationSet Name="FK_TARIH_CEZA" Association="Self.FK_TARIH_CEZA">
      <End Role="CEZA" EntitySet="CEZA" />
      <End Role="TARIH" EntitySet="TARIH" />
    </AssociationSet>
    <AssociationSet Name="FK_CEZA_UYE_UYE" Association="Self.FK_CEZA_UYE_UYE">
      <End Role="UYE" EntitySet="UYE" />
      <End Role="CEZA_UYE" EntitySet="CEZA_UYE" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORI_KITAP" Association="Self.FK_FAVORI_KITAP">
      <End Role="KITAP" EntitySet="KITAP" />
      <End Role="FAVORI" EntitySet="FAVORI" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORI_UYE" Association="Self.FK_FAVORI_UYE">
      <End Role="UYE" EntitySet="UYE" />
      <End Role="FAVORI" EntitySet="FAVORI" />
    </AssociationSet>
    <AssociationSet Name="FK_KITAP_TARIH" Association="Self.FK_KITAP_TARIH">
      <End Role="TARIH" EntitySet="TARIH" />
      <End Role="KITAP" EntitySet="KITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_KITAP_UYE" Association="Self.FK_KITAP_UYE">
      <End Role="UYE" EntitySet="UYE" />
      <End Role="KITAP" EntitySet="KITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_YORUM_KITAP" Association="Self.FK_YORUM_KITAP">
      <End Role="KITAP" EntitySet="KITAP" />
      <End Role="YORUM" EntitySet="YORUM" />
    </AssociationSet>
    <AssociationSet Name="FK_YORUM_UYE" Association="Self.FK_YORUM_UYE">
      <End Role="UYE" EntitySet="UYE" />
      <End Role="YORUM" EntitySet="YORUM" />
    </AssociationSet>
    <AssociationSet Name="KITAP_KUTUPHANE" Association="Self.KITAP_KUTUPHANE">
      <End Role="KITAP" EntitySet="KITAP" />
      <End Role="KUTUPHANE" EntitySet="KUTUPHANE" />
    </AssociationSet>
    <AssociationSet Name="KUTUPHANE_ISTEK" Association="Self.KUTUPHANE_ISTEK">
      <End Role="ISTEK" EntitySet="ISTEK" />
      <End Role="KUTUPHANE" EntitySet="KUTUPHANE" />
    </AssociationSet>
    <AssociationSet Name="UYE_ISTEK" Association="Self.UYE_ISTEK">
      <End Role="ISTEK" EntitySet="ISTEK" />
      <End Role="UYE" EntitySet="UYE" />
    </AssociationSet>
  </EntityContainer>
</Schema>